# UWP-navigation

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uwp/cs/edu/parkingtracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uwp/cs/edu/parkingtracker/: BasicUser.java  CONSTANTS.java  Connection.java  DatabaseExchange.java  DatabaseHandler.java  DeviceListeners.java  ExpertActivity.java  JSONClient.java  MainActivity.java  MapTransform.java  MenuActivity.java  MenuFragment.java  MySupportMapFragment.java  NavigateActivity.java  NavigateFragment.java  ParkDialogFragment.java  ParkingActivity.java  ParkingFragment.java  ParkingLotTimer.java  ParkingZoneOptionAdapter.java  RESTClient.java  SplashActivity.java  TheMapFragment.java  ThisApp.java  Zone.java  ZoneList.java  ZoneService.java
app/src/main/java/uwp/cs/edu/parkingtracker/mapping/: BuildingList.java  MapObject.java  MapTransform.java  MySupportMapFragment.java
app/src/main/java/uwp/cs/edu/parkingtracker/navigation/: DefaultPathFinder.java  Dijkstra.java  DistanceCalculator.java  Edge.java  NavigationPathProvider.java  NodeParser.java  PathFinder.java  PathProvider.java  PolylineUtils.java  SetUtils.java  StraightLinePathProvider.java  Vertex.java
app/src/main/java/uwp/cs/edu/parkingtracker/network/: DatabaseExchange.java  JSONClient.java  RESTClient.java
app/src/main/java/uwp/cs/edu/parkingtracker/parking/: DatabaseHandler.java  ParkDialogFragment.java  ParkingLotTimer.java  (+5 more)
app/src/main/res/drawable/: Thumbs.db  bg_img.xml  progress.xml
app/src/main/res/layout/: activity_basic_user.xml  activity_expert.xml  activity_main.xml  activity_menu.xml  activity_navigate.xml  activity_parking.xml  activity_splash.xml  color_textview.xml  fragment_menu.xml  fragment_navigate.xml  fragment_parking.xml  grid_item.xml  listview_header_row.xml  listview_item_row.xml  toolbar.xml
app/src/main/res/menu/: expert.xml  main.xml  menu_basic_user.xml  menu_navigate.xml
app/src/main/res/raw/: NodeMap  NodeMap.csv  nodemap
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/release/res/values/: google_maps_api.xml
(+15 files in other folders)
