Building,Type,Long.,Lat.,id,neighbors
Rita,Main Entrance,42.645007,-87.856926,1,28 27 3 44 6 The_Rita
Rita,Side Entrance,42.644547,-87.856697,2,41 23
Rita,Side Entrance,42.645053,-87.856097,3,43 The_Rita
Wyllie ,Main Entrance,42.645051,-87.855159,4,35 Wyllie_Hall
Wyllie ,Side Entrance,42.645276,-87.854565,5,40 Wyllie_Hall
Wyllie ,Side Entrance,42.645237,-87.855540,6,44 32 33 65 Wyllie_Hall
Greenquist,Side Entrance,42.646017,-87.855635,7,65 8 Greenquist_Hall
Greenquist,Main Entrance,42.646336,-87.855648,8,33 7 9 Greenquist_Hall
Greenquist,Side Entrance,42.646631,-87.855578,9,33 10 8 Greenquist_Hall
Molinaro,Side Entrance,42.646802,-87.855859,10,33 9 11 Molinaro_Hall
Molinaro,Side Entrance,42.64711,-87.85571,11,10 46 Molinaro_Hall
SAC,Main Entrance,42.642934,-87.856317,19,71 Sports_and_Activity_Center
SAC,Main Entrance,42.64209,-87.856247,20,SAC_Main_1 Sports_and_Activity_Center
Lot,Traversal,42.644331,-87.857408,21,27 28 22 Rita_Main_8 Rita_Overflow_2
Lot,Traversal,42.644052,-87.857278,22,21 23 24 Rita_Overflow_2 Rita_Overflow_4
Lot ,Traversal,42.643924,-87.857027,23,22 24 2
Lot,Traversal,42.643785,-87.857119,24,22 23 25 Rita_Overflow_4 Rita_Overflow_5
Lot,Traversal,42.643264,-87.856991,25,24 26 Rita_Overflow_5
Lot,Traversal,42.643209,-87.856281,26,71 25 42
Lot,Traversal,42.644830,-87.856910,27,21 28 1
Lot ,Traversal,42.644848,-87.857424,28,27 21 29 1 Rita_Main_3 Rita_Main_6 Rita_Main_8
Lot ,Traversal,42.645435,-87.857405,29,28 30 Rita_Main_3
Lot ,Traversal,42.645571,-87.857402,30,29 31
Lot,Traversal,42.645668,-87.857201,31,30 32
Lot,Traversal,42.645654,-87.855999,32,31 33 6
Lot,Traversal,42.645727,-87.855803,33,32 6 9 10 65
Lot ,Traversal,42.644874,-87.855610,34,43 44 35
Lot,Traversal,42.645000,-87.855331,35,44 34 36 4
Lot,Traversal,42.644921,-87.854961,36,35 37 38
Lot,Traversal,42.645087,-87.854661,37,36 39
Lot,Traversal,42.644968,-87.854494,38,36 39
Lot,Traversal,42.645146,-87.854414,39,38 37 40
Lot,Traversal,42.645280,-87.854425,40,37 39 5 63
Lot,Traversal,42.644528,-87.856082,41,42 43 2
Lot ,Traversal,42.644473,-87.855999,42,26 41 43
Lot,Traversal,42.644593,-87.855939,43,41 42 34 3
Lot,Traversal,42.645097,-87.855579,44,6 34 35
Lot,Bus Stop,42.64856,-87.848521,45,51 Tallent_3 Tallent_1
Lot,Traversal,42.647292,-87.855854,46,67 11
Student Center,Main Entrance,42.647388,-87.854757,60,55 70 Student_Center Molinaro_Hall
Lot,Traversal,42.64658,-87.85473,61,70 62 63
Lot,Traversal,42.64613,-87.85514,62,61 63 64 Greenquist_Hall
Lot,Traversal,42.64608,-87.85435,63,61 62 64 40
Lot,Traversal,42.64589,-87.85486,64,63 62 65
Lot,Traversal,42.64591,-87.85561,65,33 7 64
Molinaro,Main Entrance,42.64707,-87.85538,66,67 Molinaro_Hall
Lot,Traversal,42.64733,-87.85537,67,46 66 70 Student_Center
Building,Traversal,42.64665,-87.85536,68,Molinaro_Hall Greenquist_Hall
Building,Traversal,42.64577,-87.85536,69,Greenquist_Hall Wyllie_Hall
Lot,Traversal,42.64734,-87.85469,70,67 60 55 61
Lot,Traversal,42.64308,-87.85632,71,105 26 19
Student Center,Zone 1,42.648691,-87.853435,Student_Center_1,58
Student Center,Zone 2,42.648279,-87.853695,Student_Center_2,57 Student_Center_3
Student Center,Zone 3,42.648267,-87.852846,Student_Center_3,Student_Center_2
Student Center,Zone 4,42.647915,-87.853792,Student_Center_4,56 Student_Center_5
Student Center,Zone 5,42.647866,-87.852842,Student_Center_5,Student_Center_4
Student Center,Zone 6,42.647571,-87.853825,Student_Center_6,54 55 Student_Center_7
Student Center,Zone 7,42.64751,-87.852865,Student_Center_7,Student_Center_6
Rita Main,Zone 1,42.645275,-87.858894,Rita_Main_1,Rita_Main_2
Rita Main,Zone 2,42.645254,-87.858332,Rita_Main_2,Rita_Main_1 Rita_Main_3
Rita Main,Zone 3,42.645254,-87.857719,Rita_Main_3,29 28 Rita_Main_2
Rita Main,Zone 4,42.644902,-87.858889,Rita_Main_4,Rita_Main_5
Rita Main,Zone 5,42.644882,-87.858365,Rita_Main_5,Rita_Main_4 Rita_Main_6
Rita Main,Zone 6,42.64487,-87.857768,Rita_Main_6,28 Rita_Main_5
Rita Main,Zone 7,42.644593,-87.858776,Rita_Main_7,Rita_Main_8
Rita Main,Zone 8,42.644562,-87.857902,Rita_Main_8,28 21 Rita_Main_7
Rita Overflow,Zone 1,42.64415,-87.858446,Rita_Overflow_1,Rita_Overflow_2
Rita Overflow,Zone 2,42.644135,-87.857752,Rita_Overflow_2,22 21 Rita_Overflow_1
Rita Overflow,Zone 3,42.643752,-87.85836,Rita_Overflow_3,Rita_Overflow_4
Rita Overflow,Zone 4,42.643784,-87.857623,Rita_Overflow_4,24 Rita_Overflow_3
Rita Overflow,Zone 5,42.643508,-87.85757,Rita_Overflow_5,24 25
Sac_Overflow,Zone1,42.642677,-87.857858,SAC_Overflow_1,105
Sac_Main,Zone1,42.64175,-87.856136,SAC_Main_1,20 SAC_Main_2 SAC_Main_3
Sac_Main,Zone2,42.641558,-87.856515,SAC_Main_2,SAC_Main_1 SAC_Main_4
Sac_Main,Zone3,42.64155,-87.855869,SAC_Main_3,SAC_Main_1 SAC_Main_5
Sac_Main,Zone4,42.641287,-87.856253,SAC_Main_4,SAC_Main_2 SAC_Main_6
Sac_Main,Zone5,42.64122,-87.855731,SAC_Main_5,SAC_Main_3 SAC_Main_7
Sac_Main,Zone6,42.641043,-87.856008,SAC_Main_6,SAC_Main_4 SAC_Main_8
Sac_Main,Zone7,42.641001,-87.855427,SAC_Main_7,SAC_Main_5
Sac_Main,Zone8,42.6408,-87.855725,SAC_Main_8,SAC_Main_6
Tallent,Zone1,42.649022,-87.847965,Tallent_1,45 Tallent_2
Tallent,Zone2,42.649011,-87.847167,Tallent_2,Tallent_1 Tallent_4
Tallent,Zone3,42.648575,-87.848009,Tallent_3,45 Tallent_4
Tallent,Zone4,42.648559,-87.847184,Tallent_4,Tallent_2 Tallent_3 Tallent_6
Tallent,Zone5,42.648153,-87.848014,Tallent_5,45 51 Tallent_6
Tallent,Zone6,42.648132,-87.847206,Tallent_6,49 Tallent_5
Sac,Traversal,42.643009,-87.85759,105,71 SAC_Overflow_1
,,,,,
Campus Police,Main Entrance,42.647443,-87.847219,47,48 Tallent_Hall
Lot,Traversal,42.64743,-87.846881,48,47 49
Lot,Traversal,42.64798,-87.8469,49,51 48
Lot,Traversal,42.648016,-87.848529,51,45 52 49 Tallent_5
Lot ,Traversal,42.647748,-87.849295,52,51 53
Lot,Traversal,42.647285,-87.850166,53,52 54
Lot,Traversal,42.6473,-87.853624,54,53 55 Student_Center_6 Student_Center_7
Lot,Traversal,42.647487,-87.854281,55,54 56 60 70 Student_Center_6
Lot ,Traversal,42.647895,-87.854268,56,55 57 Student_Center_6 Student_Center_4
Lot,Traversal,42.648299,-87.854135,57,56 58 Student_Center_4 Student_Center_2
Lot,Traversal,42.648629,-87.854013,58,57 Student_Center_2 Student_Center_1
Student Center,Building,42.647748,-87.855178,Student_Center,60
,,,,,
,,,,,
Molinaro,Building,42.64695,-87.855509,Molinaro_Hall,10 11 66 68
Greenquist,Building,42.646316,-87.855348,Greenquist_Hall,7 8 9 68 69
Wyllie,Building,42.645439,-87.854999,Wyllie_Hall,4 5 6 69
Rita,Building,42.645203,-87.856434,The_Rita,1 3
SAC,Building,42.642577,-87.85631,Sports_and_Activity_Center,19 20
Tallent,Building,42.647524,-87.84753,Tallent_Hall,47
