<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mobile.project.duh.ExpertActivity" >

    <item android:id="@+id/expert_user_action_settings"
        android:title="@string/expert_user_action_settings"
        android:orderInCategory="100" />
</menu>
