<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="mobile.project.duh.ExpertActivity"
    android:background="#ff000000">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:layout_weight="1">

        <TextView
            android:text="Expert Section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:id="@+id/zoneSpinner"
            android:layout_gravity="center"
            android:background="#fff"
            android:spinnerMode="dropdown"
            android:prompt="@string/zones"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:id="@+id/voteSpinner"
            android:layout_gravity="left|bottom"
            android:background="#fff"
            android:spinnerMode="dropdown"
            android:prompt="@string/votes"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="16dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Change Zone "
            android:id="@+id/voteButton"
            android:layout_gravity="center_horizontal|top"
            android:background="#ff219fff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" All Zones Empty "
            android:id="@+id/resetEmptyButton"
            android:layout_gravity="left|center_vertical"
            android:background="#ff219fff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" All Zones Full "
            android:id="@+id/resetFullButton"
            android:layout_gravity="right|center_vertical"
            android:background="#ff219fff" />
    </FrameLayout>

</LinearLayout>

